# CoreAiAssistant

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/corecrew/coreaiassistant/: AssistantApplication.java  AssistantController.java
src/main/java/com/corecrew/coreaiassistant/service/: SpeechToTextService.java  voice_listener.py
src/main/java/com/corecrew/coreaiassistant/service/facebook/: hf_voice_listener.py
src/main/java/com/corecrew/coreaiassistant/utils/: AssistantUtils.java  Utils.java
src/main/resources/com/corecrew/coreaiassistant/: Style.css  hello-view.fxml
