<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<?import org.fxmisc.richtext.CodeArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.corecrew.coreaiassistant.AssistantController">

    <!-- Chat Area -->
    <center>
        <WebView fx:id="chatView" prefHeight="500"/>
    </center>

    <!-- Footer Input -->
    <bottom>
        <HBox spacing="8" styleClass="input-footer" alignment="CENTER_LEFT">
            <CodeArea fx:id="codeInput"
                      wrapText="true"
                      styleClass="code-input"
                      prefHeight="60"
                      HBox.hgrow="ALWAYS" />
            <Button text="Send"
                    fx:id="sendButton"
                    onAction="#onSendClicked"
                    styleClass="send-button"
                    prefWidth="100"
                    minHeight="60"/>
        </HBox>
    </bottom>
</BorderPane>
